{
  "name": "KAVIYA-MD",
  "description": "Javascript WhatsApp bot made by Kaveesha Imesh",
  "logo": "content://media/external/downloads/1000031425",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "9dJADara#Q7OGF5hGye8dsV5JjujzbftAahIK2MGAUinS8LXMEoc",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
